.obsidian/workspace.json (before)
{
  "main": {
    "id": "82e4f49a42832259",
    "type": "split",
    "children": [
      {
        "id": "73821dc46de14f9d",
        "type": "tabs",
        "children": [
          {
            "id": "8a26dfedf28068d1",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "books/More Effective C++中文版35个改善编程与设计的有效方法 ([美] Scott Meyers 侯捷 译) (Z-Library).pdf"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1f8e21cb2c6431a6",
    "type": "split",
    "children": [
      {
        "id": "511d21ba36e5b082",
        "type": "tabs",
        "children": [
          {
            "id": "638df705a767a32e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "97c85f8c38571e09",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 334.5
  },
  "right": {
    "id": "4bd26aa7b476167d",
    "type": "split",
    "children": [
      {
        "id": "a1bf95ffebd85ad3",
        "type": "tabs",
        "children": [
          {
            "id": "78b159b063fd51bc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "books/More Effective C++中文版35个改善编程与设计的有效方法 ([美] Scott Meyers 侯捷 译) (Z-Library).pdf"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 739.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "daily-notes:打开/创建今天的日记": false,
      "command-palette:打开命令面板": false,
      "workspaces:管理工作区布局": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "638df705a767a32e",
  "lastOpenFiles": [
    "software-config/obsidian配置.md",
    "books/心湖上的倒影：给实修者的指导.丹津·葩默.pdf",
    "books/《learn-python-in-a-hard-way-main》/command-line/less",
    "books/《learn-python-in-a-hard-way-main》/command-line/ex15.txt",
    "books/《learn-python-in-a-hard-way-main》/command-line/ex13.txt",
    "books/《learn-python-in-a-hard-way-main》/command-line/ex12.txt",
    "books/《learn-python-in-a-hard-way-main》/command-line/ex.txt",
    "books/《learn-python-in-a-hard-way-main》/command-line/cat-command.txt",
    "books/《learn-python-in-a-hard-way-main》/README.md",
    "books/《learn-python-in-a-hard-way-main》/ex03-calculate.py",
    "books/《learn-python-in-a-hard-way-main》/ex02-comment.py",
    "books/《learn-python-in-a-hard-way-main》/ex01-print.py",
    "books/《learn-python3.5-from-0-main》/README.md",
    "books/learn-python-in-a-hard-way-main/未命名思维导图.md",
    "kiln_test/kiln_test/output/temperature_visualization1.png",
    "重要参数.md",
    "最终任务形成.md",
    "books/《编码：隐匿在计算机软硬件背后的语言》/Untitled.md",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921180737.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921170504.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921160219.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921160142.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921155255.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921152547.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921150544.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/Untitled 1.md",
    "books/《Google 开源项目风格指南》/7. 命名约定(done).md",
    "books/《Google 开源项目风格指南》/3. 类.md",
    "books/《Google 开源项目风格指南》/0. readme.md",
    "books/《Google 开源项目风格指南》/未命名 1.md",
    "命名.md",
    "未命名 1.md",
    "未命名.md",
    "2024-09-03.md",
    "命名  （描述性，少缩写）.md",
    "未命名.canvas",
    "Drawing 2024-09-03 11.20.59.excalidraw.md",
    "未命名 2.md",
    "未命名 3.md",
    "2024-09-02.md",
    "Mind 2024-09-02 10.02.59.mindmap.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "82e4f49a42832259",
    "type": "split",
    "children": [
      {
        "id": "73821dc46de14f9d",
        "type": "tabs",
        "children": [
          {
            "id": "8a26dfedf28068d1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/Archlinux在Vmware虚拟机中安装MacOS.md",
                "mode": "source",
                "backlinks": false,
                "source": true
              },
              "icon": "lucide-file",
              "title": "Archlinux在Vmware虚拟机中安装MacOS"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1f8e21cb2c6431a6",
    "type": "split",
    "children": [
      {
        "id": "511d21ba36e5b082",
        "type": "tabs",
        "children": [
          {
            "id": "638df705a767a32e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "97c85f8c38571e09",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 334.5
  },
  "right": {
    "id": "4bd26aa7b476167d",
    "type": "split",
    "children": [
      {
        "id": "a1bf95ffebd85ad3",
        "type": "tabs",
        "children": [
          {
            "id": "78b159b063fd51bc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "notes/半小时学习rust.md"
              },
              "icon": "lucide-list",
              "title": "半小时学习rust 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 739.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "daily-notes:打开/创建今天的日记": false,
      "command-palette:打开命令面板": false,
      "workspaces:管理工作区布局": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "8a26dfedf28068d1",
  "lastOpenFiles": [
    "notes/Arch Linux.md",
    "notes/半小时学习rust.md",
    "notes/git&&github.md",
    "notes/Archlinux在Vmware虚拟机中安装MacOS.md",
    "books/More Effective C++中文版35个改善编程与设计的有效方法 ([美] Scott Meyers 侯捷 译) (Z-Library).pdf",
    "software-config/obsidian配置.md",
    "books/心湖上的倒影：给实修者的指导.丹津·葩默.pdf",
    "books/《learn-python-in-a-hard-way-main》/command-line/less",
    "books/《learn-python-in-a-hard-way-main》/command-line/ex15.txt",
    "books/《learn-python-in-a-hard-way-main》/command-line/ex13.txt",
    "books/《learn-python-in-a-hard-way-main》/command-line/ex12.txt",
    "books/《learn-python-in-a-hard-way-main》/command-line/ex.txt",
    "books/《learn-python-in-a-hard-way-main》/command-line/cat-command.txt",
    "books/《learn-python-in-a-hard-way-main》/README.md",
    "books/《learn-python-in-a-hard-way-main》/ex03-calculate.py",
    "books/《learn-python-in-a-hard-way-main》/ex02-comment.py",
    "books/《learn-python3.5-from-0-main》/README.md",
    "books/learn-python-in-a-hard-way-main/未命名思维导图.md",
    "kiln_test/kiln_test/output/temperature_visualization1.png",
    "重要参数.md",
    "最终任务形成.md",
    "books/《编码：隐匿在计算机软硬件背后的语言》/Untitled.md",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921180737.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921170504.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921160219.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921160142.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921155255.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921152547.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/assets/Pasted image 20240921150544.png",
    "books/《编码：隐匿在计算机软硬件背后的语言》/Untitled 1.md",
    "books/《Google 开源项目风格指南》/7. 命名约定(done).md",
    "books/《Google 开源项目风格指南》/3. 类.md",
    "books/《Google 开源项目风格指南》/0. readme.md",
    "books/《Google 开源项目风格指南》/未命名 1.md",
    "命名.md",
    "未命名 1.md",
    "未命名.md",
    "2024-09-03.md",
    "命名  （描述性，少缩写）.md",
    "未命名.canvas",
    "Drawing 2024-09-03 11.20.59.excalidraw.md",
    "未命名 2.md",
    "未命名 3.md",
    "2024-09-02.md",
    "Mind 2024-09-02 10.02.59.mindmap.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,10 +11,15 @@
             "id": "8a26dfedf28068d1",
             "type": "leaf",
             "state": {
-              "type": "pdf",
+              "type": "markdown",
               "state": {
-                "file": "books/More Effective C++中文版35个改善编程与设计的有效方法 ([美] Scott Meyers 侯捷 译) (Z-Library).pdf"
-              }
+                "file": "notes/Archlinux在Vmware虚拟机中安装MacOS.md",
+                "mode": "source",
+                "backlinks": false,
+                "source": true
+              },
+              "icon": "lucide-file",
+              "title": "Archlinux在Vmware虚拟机中安装MacOS"
             }
           }
         ]
@@ -37,7 +42,9 @@
               "type": "file-explorer",
               "state": {
                 "sortOrder": "alphabetical"
-              }
+              },
+              "icon": "lucide-folder-closed",
+              "title": "文件列表"
             }
           },
           {
@@ -52,7 +59,9 @@
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical"
-              }
+              },
+              "icon": "lucide-search",
+              "title": "搜索"
             }
           }
         ]
@@ -75,8 +84,10 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "books/More Effective C++中文版35个改善编程与设计的有效方法 ([美] Scott Meyers 侯捷 译) (Z-Library).pdf"
-              }
+                "file": "notes/半小时学习rust.md"
+              },
+              "icon": "lucide-list",
+              "title": "半小时学习rust 的大纲"
             }
           }
         ]
@@ -95,8 +106,13 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "638df705a767a32e",
+  "active": "8a26dfedf28068d1",
   "lastOpenFiles": [
+    "notes/Arch Linux.md",
+    "notes/半小时学习rust.md",
+    "notes/git&&github.md",
+    "notes/Archlinux在Vmware虚拟机中安装MacOS.md",
+    "books/More Effective C++中文版35个改善编程与设计的有效方法 ([美] Scott Meyers 侯捷 译) (Z-Library).pdf",
     "software-config/obsidian配置.md",
     "books/心湖上的倒影：给实修者的指导.丹津·葩默.pdf",
     "books/《learn-python-in-a-hard-way-main》/command-line/less",
@@ -108,7 +124,6 @@
     "books/《learn-python-in-a-hard-way-main》/README.md",
     "books/《learn-python-in-a-hard-way-main》/ex03-calculate.py",
     "books/《learn-python-in-a-hard-way-main》/ex02-comment.py",
-    "books/《learn-python-in-a-hard-way-main》/ex01-print.py",
     "books/《learn-python3.5-from-0-main》/README.md",
     "books/learn-python-in-a-hard-way-main/未命名思维导图.md",
     "kiln_test/kiln_test/output/temperature_visualization1.png",
